# the upstream component nginx needs to connect to
upstream umap {
    server unix:///srv/umap/uvicorn.sock;
}

proxy_cache_path /tmp/nginx_ajax_proxy_cache levels=1:2 keys_zone=ajax_proxy:10m inactive=60m;
proxy_cache_key "$uri$is_args$args";

server {
    listen      80;
    listen      [::]:80;
    server_name ${DOMAIN};
    charset     utf-8;
    client_max_body_size 25M;
    proxy_buffer_size           16k;
    proxy_buffers               8 16k;
    proxy_busy_buffers_size     16k;

    include /etc/nginx/snippets/umap.conf;
}
