# Django media
location /uploads/  {
    alias /srv/umap/media_root/;
    expires 30d;
}

location /favicon.ico {
    alias /srv/umap/static_root/favicon.ico;
}

location /static/ {
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    alias /srv/umap/static_root/;
    expires 365d;
}

# X-Accel-Redirect
location /internal/ {
    internal;
    gzip_vary on;
    gzip_static on;
    alias /srv/umap/media_root/;
}

location /ajax-proxy/ {
    valid_referers server_names;
    if ($invalid_referer) {
        return 400;
    }
    add_header X-Proxy-Cache $upstream_cache_status always;
    proxy_cache ajax_proxy;
    proxy_cache_valid 1m;  # Default. Umap will override using X-Accel-Expires
    gzip on;
    gzip_proxied any;
    gzip_types application/vnd.google-earth.kml+xml application/json application/javascript text/xml application/xml ;
    uwsgi_pass umap;
    include /srv/umap/uwsgi_params;
}


# Finally, send all non-media requests to the Django server.
location / {
    uwsgi_pass umap;
    include /srv/umap/uwsgi_params;
}
