upstream umap {
    server unix:///data/project/umap/umap.sock;
}

server {
    listen [::]:80;

    server_name $${domain};
    include /etc/nginx/snippets/letsencrypt.conf;

    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

proxy_cache_path /tmp/nginx_ajax_proxy_cache levels=1:2 keys_zone=ajax_proxy:10m inactive=60m;
proxy_cache_key "$args";

server {
    server_name $${domain};

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/$${domain}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$${domain}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/$${domain}/fullchain.pem;
    include /etc/nginx/snippets/ssl.conf;
    charset     utf-8;
    client_max_body_size 1M;

    include /etc/nginx/snippets/letsencrypt.conf;

    include /etc/nginx/snippets/umap.conf;
}
